
#spring mvc视图映射
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#
#
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#spring.mvc.static-path-pattern=/static/**

#jsp页面修改热部署
server.servlet.jsp.init-parameters.development=true

###项目配置
spring.application.name=/
server.port=80
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
